{
  "name": "g-cli",
  "description": "git version switcher",
  "version": "1.0.0",
  "author": "Roman Paradeev <sameoldmadness@gmail.com>",
  "homepage": "https://github.com/sameoldmadness/g-cli",
  "bugs": "https://github.com/sameoldmadness/g-cli/issues",
  "keywords": [
    "git",
    "branch",
    "switcher"
  ],
  "bin": {
    "g": "./bin/g"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sameoldmadness/g-cli.git"
  },
  "preferGlobal": true,
  "os": [
    "!win32"
  ],
  "license": "MIT"
}
